MONGO_URI=mongodb+srv://rafatalamra:uRGGBxmbvOF4IR9v@test-cluster.g2jrvan.mongodb.net/
NEXTAUTH_SECRET=djkk9999
DOMAIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
MAILTRAP_USER=0543b7c0050acf
MAILTRAP_PASS=bf307a78fcdac1